NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk"   LOC = P56           | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38           | IOSTANDARD = LVTTL;
NET "cclk"  LOC = P70           | IOSTANDARD = LVTTL;

NET "out_clock"  LOC = P17      | IOSTANDARD = LVTTL;
NET "out_latch"  LOC = P16      | IOSTANDARD = LVTTL;
NET "out_enable" LOC = P22      | IOSTANDARD = LVTTL;

NET "out_color<0>" LOC = P2     | IOSTANDARD = LVTTL;
NET "out_color<1>" LOC = P1     | IOSTANDARD = LVTTL;
NET "out_color<2>" LOC = P6     | IOSTANDARD = LVTTL;
NET "out_color<3>" LOC = P8     | IOSTANDARD = LVTTL;
NET "out_color<4>" LOC = P7     | IOSTANDARD = LVTTL;
NET "out_color<5>" LOC = P10    | IOSTANDARD = LVTTL;

NET "out_ground<0>" LOC = P5    | IOSTANDARD = LVTTL;
NET "out_ground<1>" LOC = P9    | IOSTANDARD = LVTTL;
NET "out_ground<2>" LOC = P21   | IOSTANDARD = LVTTL;

NET "out_ground<3>" LOC = P33   | IOSTANDARD = LVTTL;
NET "out_ground<4>" LOC = P51   | IOSTANDARD = LVTTL;

NET "out_pullup"    LOC = P27   | IOSTANDARD = LVTTL;
 
NET "out_demux<0>" LOC = P12    | IOSTANDARD = LVTTL;
NET "out_demux<1>" LOC = P11    | IOSTANDARD = LVTTL;
NET "out_demux<2>" LOC = P15    | IOSTANDARD = LVTTL;
NET "out_demux<3>" LOC = P14    | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134         | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133         | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132         | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131         | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127         | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126         | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124         | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123         | IOSTANDARD = LVTTL;

NET "knob_button"     LOC = P30 | IOSTANDARD = LVTTL;
NET "knob_encoder<0>" LOC = P35 | IOSTANDARD = LVTTL;
NET "knob_encoder<1>" LOC = P41 | IOSTANDARD = LVTTL;

NET "random_bit"      LOC = P75 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44        | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45        | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48          | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43         | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46  | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61  | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62  | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65  | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55          | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59          | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39     | IOSTANDARD = LVTTL;